/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Sen&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:wght@100;300;400;700;900&family=Sen&display=swap");

:root {
  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #1e1e1e;
}

body {
  font-family: Helvetica, sans-serif;
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
  color: white;
}

a {
  text-decoration: none;
}

/* End Preparation */

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid #ff4545;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
  color: white;
  font-family: "sen", sans-serif;
}

.section-title span {
  color: #ff4545;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: white;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: #ff4545;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layouts */
.grid-3 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* --- Logo and Navigation Menu --- */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: #ff4545;
  font-family: "sen", sans-serif;
}

/* Navigation Menu */
nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: white;
  font-family: lato, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 10px 15px;
  background-color: transparent;
  border: none;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
  color: white;
  background-color: #ff4545;
  transform: scale(1.05);
}

/* Burger - Save for later on video */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero Section */
#home {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
  align-items: center;
}

.home-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: #fff;
  font-family: "sen", sans-serif;
  font-weight: 800;
}

.home-right img {
  width: 90%;
}

.home-right {
  display: flex;
  justify-content: center;
}

.home-left p {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.home-left span {
  color: #ff8a00;
}

.home-left span:hover {
  color: #ff4545;
}
/* Services Section */
#services {
  background-color: #1e1e1e;
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: #191919;
  border-radius: var(--itemBorderRadius);
  border: 1px solid #191919;
  box-shadow: 0 0 5px #ff4545;
}

.service h2 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.5rem;
  color: #ff4545;
  font-family: "Sen", sans-serif;
  font-weight: 700;
  background-color: #191919;
}

.service p {
  color: white;
  font-family: "lato", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: #191919;
}

.service-icon {
  background: #191919;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon {
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

/* Portfolios */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  overflow: hidden;
  border: 5px solid #191919;
  box-shadow: 0 0 5px #ff4545;
}

.portfolio-cover {
  height: 250px;
}

.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.portfolio h4 {
  font-size: 1.05rem;
  font-family: "sen", sans-serif;
  font-weight: 700;
  color: white;
}

.portfolio p {
  font-size: 1rem;
  font-family: "lato", sans-serif;
  color: white;
}

.portfolio h4:hover {
  color: #ff4545;
}

/* Skills and Education */
#skills {
  padding: var(--sectionPadding);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: #ff4545;
  position: relative;
}

.education-title {
  color: white;
  font-family: "lato", sans-serif;
  font-weight: 700;
}

.education-years {
  margin-bottom: 3rem;
  color: white;
  font-family: "inter", sans-serif;
  font-weight: 400;
  margin-top: 0.5rem;
}

.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: #ff4545;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* Right side of Skills */
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right {
  color: white;
  font-family: "lato", sans-serif;
  font-weight: 600;
}

.skills-right ul {
  line-height: 2.5rem;
  padding: 0 4rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "lato", sans-serif;
  background: #191919;
  border: 1px solid lightgray;
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: grey;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #ff4545;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: #ff4545;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: #191919;
  transform: scale(1.02);
}

/* Contact Section - Right Side */
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  /* padding: 0.8rem 1rem; */
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
  color: white;
  font-family: "lato", sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
}

.contact-item-detail p {
  color: white;
  font-family: "inter", sans-serif;
  font-weight: 400;
}

.contact-item-detail h4:hover {
  color: #ff4545;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}
